<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bennett Lab 0x02: task_encoder_v2.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bennett Lab 0x02
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder__v2_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder__v2_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder_v2.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task runninng encoder driver functions.  
 <a href="classtask__encoder__v2_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5fc2bd953e449eebe45f43cf8202c60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#aa5fc2bd953e449eebe45f43cf8202c60">__init__</a> (self, <a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#a84f34806c6b732e19c90a95c8649180e">period</a>)</td></tr>
<tr class="memdesc:aa5fc2bd953e449eebe45f43cf8202c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder task object.  <a href="classtask__encoder__v2_1_1Task__Encoder.html#aa5fc2bd953e449eebe45f43cf8202c60">More...</a><br /></td></tr>
<tr class="separator:aa5fc2bd953e449eebe45f43cf8202c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74bb247ec8a83920f7272542e92f4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#aba74bb247ec8a83920f7272542e92f4e">run</a> (self, zero)</td></tr>
<tr class="memdesc:aba74bb247ec8a83920f7272542e92f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs encoder task zeroing encoder and updating position when necessary.  <a href="classtask__encoder__v2_1_1Task__Encoder.html#aba74bb247ec8a83920f7272542e92f4e">More...</a><br /></td></tr>
<tr class="separator:aba74bb247ec8a83920f7272542e92f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d04e8b76484ba96dca123899edb487"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#af4d04e8b76484ba96dca123899edb487">nextUpdate</a> (self)</td></tr>
<tr class="memdesc:af4d04e8b76484ba96dca123899edb487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position, updates next next time to an additional period.  <a href="classtask__encoder__v2_1_1Task__Encoder.html#af4d04e8b76484ba96dca123899edb487">More...</a><br /></td></tr>
<tr class="separator:af4d04e8b76484ba96dca123899edb487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84f34806c6b732e19c90a95c8649180e"><td class="memItemLeft" align="right" valign="top"><a id="a84f34806c6b732e19c90a95c8649180e" name="a84f34806c6b732e19c90a95c8649180e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a84f34806c6b732e19c90a95c8649180e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines period as what is called in main for period parameter. <br /></td></tr>
<tr class="separator:a84f34806c6b732e19c90a95c8649180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b56f444a8eab67dbecc4c1e55a1089"><td class="memItemLeft" align="right" valign="top"><a id="a90b56f444a8eab67dbecc4c1e55a1089" name="a90b56f444a8eab67dbecc4c1e55a1089"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a90b56f444a8eab67dbecc4c1e55a1089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time adjusts once clock reaches the period value plus the current time. <br /></td></tr>
<tr class="separator:a90b56f444a8eab67dbecc4c1e55a1089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a924782dbb27c779d7a55d935e874f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#a1a924782dbb27c779d7a55d935e874f0">encoder_1</a></td></tr>
<tr class="memdesc:a1a924782dbb27c779d7a55d935e874f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates encoder object.  <a href="classtask__encoder__v2_1_1Task__Encoder.html#a1a924782dbb27c779d7a55d935e874f0">More...</a><br /></td></tr>
<tr class="separator:a1a924782dbb27c779d7a55d935e874f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e5c94e2e653177e075013ae2660491"><td class="memItemLeft" align="right" valign="top"><a id="a43e5c94e2e653177e075013ae2660491" name="a43e5c94e2e653177e075013ae2660491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastUpdate</b></td></tr>
<tr class="separator:a43e5c94e2e653177e075013ae2660491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task runninng encoder driver functions. </p>
<p >Keeps track of encoder position and delta, while also setting calling the set position function in driver to 0 when zero boolean is true. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5fc2bd953e449eebe45f43cf8202c60" name="aa5fc2bd953e449eebe45f43cf8202c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fc2bd953e449eebe45f43cf8202c60">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_v2.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder task object. </p>
<p >Instantiates period, a variable changing for every period, encoder object, and update tuple containing position and delta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Period</td><td>at which encoder updates defined by user in main. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4d04e8b76484ba96dca123899edb487" name="af4d04e8b76484ba96dca123899edb487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d04e8b76484ba96dca123899edb487">&#9670;&nbsp;</a></span>nextUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_v2.Task_Encoder.nextUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position, updates next next time to an additional period. </p>
<p >Encoder 1 is updated based on functionallity in encoder driver (setting position to the original position plus how far it has moved in the period). Next time variable is updated to itself plus the period value that was instantiated. Function returns encoders new position and delta position in tuple. </p>

</div>
</div>
<a id="aba74bb247ec8a83920f7272542e92f4e" name="aba74bb247ec8a83920f7272542e92f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba74bb247ec8a83920f7272542e92f4e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_v2.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs encoder task zeroing encoder and updating position when necessary. </p>
<p >Function that is run in main setting encoder position to 0 if it receives zero command from task user. Task also updates encoder position/delta and returns the tuple to be used in user task if required. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Boolean</td><td>value that is sent from user task to encoder task when the user wants to zero the encoder. If true the encoder is zero'd. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a924782dbb27c779d7a55d935e874f0" name="a1a924782dbb27c779d7a55d935e874f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a924782dbb27c779d7a55d935e874f0">&#9670;&nbsp;</a></span>encoder_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder_v2.Task_Encoder.encoder_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates encoder object. </p>
<p >Creates encoder object with functionallity described in encoder driver file. Parameters for object dictate encoder pins and timer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder__v2_8py.html">task_encoder_v2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder_v2</b></li><li class="navelem"><a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Mon Oct 18 2021 16:22:39 for Bennett Lab 0x02 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
