<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bennett Lab 0x02: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bennett Lab 0x02
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>displayPos&#160;:&#160;<a class="el" href="classtask__user__v2_1_1Task__User.html#a66176e67a220be998833b004ba54079f">task_user_v2.Task_User</a></li>
<li>encoder_1&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#a1a924782dbb27c779d7a55d935e874f0">task_encoder_v2.Task_Encoder</a></li>
<li>endPrint&#160;:&#160;<a class="el" href="classtask__user__v2_1_1Task__User.html#a86220afec292821ae4dbdd9726facd46">task_user_v2.Task_User</a></li>
<li>Eposition&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a46d717f15470d7c548256af9999a24eb">encoder2.Encoder</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#a90b56f444a8eab67dbecc4c1e55a1089">task_encoder_v2.Task_Encoder</a>, <a class="el" href="classtask__user__v2_1_1Task__User.html#a66fe1d7c4d35590d05a22b92908d06be">task_user_v2.Task_User</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#a84f34806c6b732e19c90a95c8649180e">task_encoder_v2.Task_Encoder</a>, <a class="el" href="classtask__user__v2_1_1Task__User.html#ab47cb91ec17292306f3cfb5f06433362">task_user_v2.Task_User</a></li>
<li>PosArray&#160;:&#160;<a class="el" href="classtask__user__v2_1_1Task__User.html#a316b024c95a3e1eab10584fb293e3568">task_user_v2.Task_User</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">encoder2.Encoder</a></li>
<li>State&#160;:&#160;<a class="el" href="classtask__user__v2_1_1Task__User.html#af1dd18ebf11fee342a362631c1fc921e">task_user_v2.Task_User</a></li>
<li>tArray&#160;:&#160;<a class="el" href="classtask__user__v2_1_1Task__User.html#a487e873f7859e75725757608afd1c696">task_user_v2.Task_User</a></li>
<li>timX&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ad7470ac12db4ff6115b2c368252ec47c">encoder2.Encoder</a></li>
<li>to&#160;:&#160;<a class="el" href="classtask__user__v2_1_1Task__User.html#a74ef5a482a8f8731e9ab36c0109772a2">task_user_v2.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 18 2021 16:22:39 for Bennett Lab 0x02 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
