<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Repository
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__control_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_control.Task_Controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#add9e24873bac17e66f4caa721c511373">__init__</a>(self, period, BallShare, IMUShare, DutyShare, StateShare, ModeShare)</td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#a1ba0803834d80c4d84dfa663214e57de">Ball_Data</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#ac28f293c1f168081d7d257d4f0f47165">C</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#a36d09835c35ab5d9880318f6373aff50">D1c</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#a786f057ffff254b76918be38ea674741">D2c</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#a2157ee3b876584d68cdfe85a31880d5e">Duty_S</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTime</b> (defined in <a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a>)</td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#ab706638475825a7ee6f82b4e3873bbd7">IMU_Data</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#a345e2bf4a51efe06b61e353afb09828d">Kp1</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#affd0dca84efcb5bb715ec3e6fc74a032">Kp2</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#a161cdf0fd7e715b7e4a873d0d6cc982f">Mode</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#a0f851f46bf664e43f4d890b4d8dd06a8">next_time</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#a063d8615c8d9160f918bdde20047b099">period</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#a4a18c7bfee38364aa95579628bac1651">run</a>(self)</td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html#afd9022a0e426a70a76c02ed80e3e73c7">State_S</a></td><td class="entry"><a class="el" href="classtask__control_1_1Task__Controller.html">task_control.Task_Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 12 2021 18:10:48 for John Bennett Repository by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
