<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Repository: IMU.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Repository
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classIMU_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a> IMU class.  
 <a href="classIMU_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a064deb486d419563ed16465581f17fa6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a064deb486d419563ed16465581f17fa6">__init__</a> (self, <a class="el" href="classIMU_1_1BNO055.html#afcc8dab24a91b8bf84d31a4b254c40e5">addr</a>, <a class="el" href="classIMU_1_1BNO055.html#a6ca9d1d3616b4be3fe36516713ba6116">i2c</a>)</td></tr>
<tr class="memdesc:a064deb486d419563ed16465581f17fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a> object.  <a href="classIMU_1_1BNO055.html#a064deb486d419563ed16465581f17fa6">More...</a><br /></td></tr>
<tr class="separator:a064deb486d419563ed16465581f17fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e409bb6414bd49f27e5ede25a9c98ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a6e409bb6414bd49f27e5ede25a9c98ba">changeMode</a> (self, data)</td></tr>
<tr class="memdesc:a6e409bb6414bd49f27e5ede25a9c98ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes mode on <a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a> @detials Changes mode to some register address provided.  <a href="classIMU_1_1BNO055.html#a6e409bb6414bd49f27e5ede25a9c98ba">More...</a><br /></td></tr>
<tr class="separator:a6e409bb6414bd49f27e5ede25a9c98ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246c1c96a19477cec5e09c84b8b37c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a9246c1c96a19477cec5e09c84b8b37c5">getCalibStatus</a> (self)</td></tr>
<tr class="memdesc:a9246c1c96a19477cec5e09c84b8b37c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the calibration status for <a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a> @detials sets up a buffer as a bytearray that reads from CALIB_STAT mode returning the values.  <a href="classIMU_1_1BNO055.html#a9246c1c96a19477cec5e09c84b8b37c5">More...</a><br /></td></tr>
<tr class="separator:a9246c1c96a19477cec5e09c84b8b37c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a2462bfdb3f08e5135672faf203194"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a00a2462bfdb3f08e5135672faf203194">getCalibCoef</a> (self)</td></tr>
<tr class="memdesc:a00a2462bfdb3f08e5135672faf203194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibration coefficients @detials Reads 22 calibration coefficients starting with the x acceleration offset LSB up to magnetometer radius MSB.  <a href="classIMU_1_1BNO055.html#a00a2462bfdb3f08e5135672faf203194">More...</a><br /></td></tr>
<tr class="separator:a00a2462bfdb3f08e5135672faf203194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf8f2e39e68ea541bf11ec4609c7bc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#addf8f2e39e68ea541bf11ec4609c7bc3">writeCalibCoef</a> (self, data)</td></tr>
<tr class="memdesc:addf8f2e39e68ea541bf11ec4609c7bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes calibration coefficients.  <a href="classIMU_1_1BNO055.html#addf8f2e39e68ea541bf11ec4609c7bc3">More...</a><br /></td></tr>
<tr class="separator:addf8f2e39e68ea541bf11ec4609c7bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c48f4fa911a9560b63e4e60638b4e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a24c48f4fa911a9560b63e4e60638b4e2">readEuler</a> (self)</td></tr>
<tr class="memdesc:a24c48f4fa911a9560b63e4e60638b4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns euler angles @detials Reads 6 bytes starting from EULER_DATA_X_LSB (0X1A)  <a href="classIMU_1_1BNO055.html#a24c48f4fa911a9560b63e4e60638b4e2">More...</a><br /></td></tr>
<tr class="separator:a24c48f4fa911a9560b63e4e60638b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582c7723f7775fa3fcd6f57db42350b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1BNO055.html#a582c7723f7775fa3fcd6f57db42350b1">readOmega</a> (self)</td></tr>
<tr class="memdesc:a582c7723f7775fa3fcd6f57db42350b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns angluar velocity.  <a href="classIMU_1_1BNO055.html#a582c7723f7775fa3fcd6f57db42350b1">More...</a><br /></td></tr>
<tr class="separator:a582c7723f7775fa3fcd6f57db42350b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b73efc965f26da9f525bbf641fd66"><td class="memItemLeft" align="right" valign="top"><a id="af97b73efc965f26da9f525bbf641fd66" name="af97b73efc965f26da9f525bbf641fd66"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>deint</b> (self)</td></tr>
<tr class="memdesc:af97b73efc965f26da9f525bbf641fd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off communication for IMU. <br /></td></tr>
<tr class="separator:af97b73efc965f26da9f525bbf641fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcc8dab24a91b8bf84d31a4b254c40e5"><td class="memItemLeft" align="right" valign="top"><a id="afcc8dab24a91b8bf84d31a4b254c40e5" name="afcc8dab24a91b8bf84d31a4b254c40e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="memdesc:afcc8dab24a91b8bf84d31a4b254c40e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address for <a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a>. <br /></td></tr>
<tr class="separator:afcc8dab24a91b8bf84d31a4b254c40e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca9d1d3616b4be3fe36516713ba6116"><td class="memItemLeft" align="right" valign="top"><a id="a6ca9d1d3616b4be3fe36516713ba6116" name="a6ca9d1d3616b4be3fe36516713ba6116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a6ca9d1d3616b4be3fe36516713ba6116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication for <a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a>. <br /></td></tr>
<tr class="separator:a6ca9d1d3616b4be3fe36516713ba6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a> IMU class. </p>
<p >Handles calibrating the IMU and methods for collecting data (angles and angular velocity) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a064deb486d419563ed16465581f17fa6" name="a064deb486d419563ed16465581f17fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064deb486d419563ed16465581f17fa6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a> object. </p>
<p >@detials Sets address to parameter defined when calling <a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a> object, sets up I2C communication, and NDOF mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>is the address defined in IMU_task </td></tr>
    <tr><td class="paramname">i2c</td><td>is the communication defined in IMU_task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e409bb6414bd49f27e5ede25a9c98ba" name="a6e409bb6414bd49f27e5ede25a9c98ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e409bb6414bd49f27e5ede25a9c98ba">&#9670;&nbsp;</a></span>changeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.changeMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes mode on <a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a> @detials Changes mode to some register address provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the register address set to operating mode (0x3D) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00a2462bfdb3f08e5135672faf203194" name="a00a2462bfdb3f08e5135672faf203194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a2462bfdb3f08e5135672faf203194">&#9670;&nbsp;</a></span>getCalibCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.getCalibCoef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets calibration coefficients @detials Reads 22 calibration coefficients starting with the x acceleration offset LSB up to magnetometer radius MSB. </p>
<dl class="section return"><dt>Returns</dt><dd>Hexidecimal of 22 calibration coefficients for IMU </dd></dl>

</div>
</div>
<a id="a9246c1c96a19477cec5e09c84b8b37c5" name="a9246c1c96a19477cec5e09c84b8b37c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9246c1c96a19477cec5e09c84b8b37c5">&#9670;&nbsp;</a></span>getCalibStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.getCalibStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the calibration status for <a class="el" href="classIMU_1_1BNO055.html" title="BNO055 IMU class.">BNO055</a> @detials sets up a buffer as a bytearray that reads from CALIB_STAT mode returning the values. </p>
<dl class="section return"><dt>Returns</dt><dd>cal_status is a tuple of 4 values for system, gyroscope, accelerometer, and magnetometer. </dd></dl>

</div>
</div>
<a id="a24c48f4fa911a9560b63e4e60638b4e2" name="a24c48f4fa911a9560b63e4e60638b4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c48f4fa911a9560b63e4e60638b4e2">&#9670;&nbsp;</a></span>readEuler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.readEuler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns euler angles @detials Reads 6 bytes starting from EULER_DATA_X_LSB (0X1A) </p>
<dl class="section return"><dt>Returns</dt><dd>eul_vals are the euler angles in degrees </dd></dl>

</div>
</div>
<a id="a582c7723f7775fa3fcd6f57db42350b1" name="a582c7723f7775fa3fcd6f57db42350b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582c7723f7775fa3fcd6f57db42350b1">&#9670;&nbsp;</a></span>readOmega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.readOmega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns angluar velocity. </p>
<p >@detials Reads 6 bytes starting from GYR_DATA_X_LSB (0X14) </p><dl class="section return"><dt>Returns</dt><dd>omg_vals are angular velocities in deg/s </dd></dl>

</div>
</div>
<a id="addf8f2e39e68ea541bf11ec4609c7bc3" name="addf8f2e39e68ea541bf11ec4609c7bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf8f2e39e68ea541bf11ec4609c7bc3">&#9670;&nbsp;</a></span>writeCalibCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.writeCalibCoef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes calibration coefficients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the register address starting from 0x55 ( x acceleration offset LSB) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU_8py.html">IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="classIMU_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 18:10:48 for John Bennett Repository by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
