<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Repository: task_user_v2.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Repository
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user__v2_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user__v2_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user_v2.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task user interface.  
 <a href="classtask__user__v2_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20f2633b80f59bd4f94e688ae1f53faf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v2_1_1Task__User.html#a20f2633b80f59bd4f94e688ae1f53faf">__init__</a> (self, <a class="el" href="classtask__user__v2_1_1Task__User.html#ab47cb91ec17292306f3cfb5f06433362">period</a>)</td></tr>
<tr class="memdesc:a20f2633b80f59bd4f94e688ae1f53faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an user task object.  <a href="classtask__user__v2_1_1Task__User.html#a20f2633b80f59bd4f94e688ae1f53faf">More...</a><br /></td></tr>
<tr class="separator:a20f2633b80f59bd4f94e688ae1f53faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b0542340a2b370036e41715b598a0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v2_1_1Task__User.html#a56b0542340a2b370036e41715b598a0e">run</a> (self, Update)</td></tr>
<tr class="memdesc:a56b0542340a2b370036e41715b598a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs helper functions for user task.  <a href="classtask__user__v2_1_1Task__User.html#a56b0542340a2b370036e41715b598a0e">More...</a><br /></td></tr>
<tr class="separator:a56b0542340a2b370036e41715b598a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa7a320dc2e1e7401c3bfe760cb88d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v2_1_1Task__User.html#a3dfa7a320dc2e1e7401c3bfe760cb88d">write</a> (self, keyCommand, Update)</td></tr>
<tr class="memdesc:a3dfa7a320dc2e1e7401c3bfe760cb88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out results from a certain user command.  <a href="classtask__user__v2_1_1Task__User.html#a3dfa7a320dc2e1e7401c3bfe760cb88d">More...</a><br /></td></tr>
<tr class="separator:a3dfa7a320dc2e1e7401c3bfe760cb88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351dac3399072bbaa818d576dbcf14fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v2_1_1Task__User.html#a351dac3399072bbaa818d576dbcf14fd">read</a> (self)</td></tr>
<tr class="memdesc:a351dac3399072bbaa818d576dbcf14fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads serial communication between user and Nucleo.  <a href="classtask__user__v2_1_1Task__User.html#a351dac3399072bbaa818d576dbcf14fd">More...</a><br /></td></tr>
<tr class="separator:a351dac3399072bbaa818d576dbcf14fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c662ab44e5f2710d3499ff0a8cbbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v2_1_1Task__User.html#a902c662ab44e5f2710d3499ff0a8cbbc">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:a902c662ab44e5f2710d3499ff0a8cbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions states.  <a href="classtask__user__v2_1_1Task__User.html#a902c662ab44e5f2710d3499ff0a8cbbc">More...</a><br /></td></tr>
<tr class="separator:a902c662ab44e5f2710d3499ff0a8cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab47cb91ec17292306f3cfb5f06433362"><td class="memItemLeft" align="right" valign="top"><a id="ab47cb91ec17292306f3cfb5f06433362" name="ab47cb91ec17292306f3cfb5f06433362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ab47cb91ec17292306f3cfb5f06433362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines period as what is called in main for period parameter. <br /></td></tr>
<tr class="separator:ab47cb91ec17292306f3cfb5f06433362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fe1d7c4d35590d05a22b92908d06be"><td class="memItemLeft" align="right" valign="top"><a id="a66fe1d7c4d35590d05a22b92908d06be" name="a66fe1d7c4d35590d05a22b92908d06be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a66fe1d7c4d35590d05a22b92908d06be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time adjusts once clock reaches the period value plus the current time. <br /></td></tr>
<tr class="separator:a66fe1d7c4d35590d05a22b92908d06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd18ebf11fee342a362631c1fc921e"><td class="memItemLeft" align="right" valign="top"><a id="af1dd18ebf11fee342a362631c1fc921e" name="af1dd18ebf11fee342a362631c1fc921e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b></td></tr>
<tr class="memdesc:af1dd18ebf11fee342a362631c1fc921e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the task to whatever state it is in based on FSM conditions. <br /></td></tr>
<tr class="separator:af1dd18ebf11fee342a362631c1fc921e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66176e67a220be998833b004ba54079f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v2_1_1Task__User.html#a66176e67a220be998833b004ba54079f">displayPos</a></td></tr>
<tr class="memdesc:a66176e67a220be998833b004ba54079f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean that turns true once g command is sent by user.  <a href="classtask__user__v2_1_1Task__User.html#a66176e67a220be998833b004ba54079f">More...</a><br /></td></tr>
<tr class="separator:a66176e67a220be998833b004ba54079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86220afec292821ae4dbdd9726facd46"><td class="memItemLeft" align="right" valign="top"><a id="a86220afec292821ae4dbdd9726facd46" name="a86220afec292821ae4dbdd9726facd46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>endPrint</b></td></tr>
<tr class="memdesc:a86220afec292821ae4dbdd9726facd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for telling the current time. <br /></td></tr>
<tr class="separator:a86220afec292821ae4dbdd9726facd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487e873f7859e75725757608afd1c696"><td class="memItemLeft" align="right" valign="top"><a id="a487e873f7859e75725757608afd1c696" name="a487e873f7859e75725757608afd1c696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tArray</b></td></tr>
<tr class="memdesc:a487e873f7859e75725757608afd1c696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for time data collected for g command. <br /></td></tr>
<tr class="separator:a487e873f7859e75725757608afd1c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b024c95a3e1eab10584fb293e3568"><td class="memItemLeft" align="right" valign="top"><a id="a316b024c95a3e1eab10584fb293e3568" name="a316b024c95a3e1eab10584fb293e3568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PosArray</b></td></tr>
<tr class="memdesc:a316b024c95a3e1eab10584fb293e3568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for position data collected for g command. <br /></td></tr>
<tr class="separator:a316b024c95a3e1eab10584fb293e3568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ef5a482a8f8731e9ab36c0109772a2"><td class="memItemLeft" align="right" valign="top"><a id="a74ef5a482a8f8731e9ab36c0109772a2" name="a74ef5a482a8f8731e9ab36c0109772a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="memdesc:a74ef5a482a8f8731e9ab36c0109772a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets initial time for collecting data with g command. <br /></td></tr>
<tr class="separator:a74ef5a482a8f8731e9ab36c0109772a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task user interface. </p>
<p >Handles all serial communication between user and backend running on Nucleo. Creates user friendly interface for all key commands and communicates with encoder task. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20f2633b80f59bd4f94e688ae1f53faf" name="a20f2633b80f59bd4f94e688ae1f53faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f2633b80f59bd4f94e688ae1f53faf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v2.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an user task object. </p>
<p >Instantiates period, , a variable changing for every period, state, and variables used for actions and conditions in user commands. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Period</td><td>at which encoder updates defined by user in main. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a351dac3399072bbaa818d576dbcf14fd" name="a351dac3399072bbaa818d576dbcf14fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351dac3399072bbaa818d576dbcf14fd">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v2.Task_User.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads serial communication between user and Nucleo. </p>
<p >CommReader detects if any communication is being sent by the user, and if so then it is read and stored as a byte with variable keyCommand. The read function then clears the queue and returns keyCommand byte value. If the user wants to reread the user interface they can press escape where state transitions back to 0 (initialize). </p>

</div>
</div>
<a id="a56b0542340a2b370036e41715b598a0e" name="a56b0542340a2b370036e41715b598a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b0542340a2b370036e41715b598a0e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v2.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs helper functions for user task. </p>
<p >Transitions through states for every period and prints out user interface. Depending on current state runs through commands, such as at state 1 a key command is first read and zero is returned after writing whether if its condition is met or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Period</td><td>at which encoder updates defined by user in main. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a902c662ab44e5f2710d3499ff0a8cbbc" name="a902c662ab44e5f2710d3499ff0a8cbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902c662ab44e5f2710d3499ff0a8cbbc">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v2.Task_User.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions states. </p>
<p >When called takes in parameter for whatever state needs to be transitioned to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Next</td><td>state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dfa7a320dc2e1e7401c3bfe760cb88d" name="a3dfa7a320dc2e1e7401c3bfe760cb88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa7a320dc2e1e7401c3bfe760cb88d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user_v2.Task_User.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out results from a certain user command. </p>
<p >Contains logic for all user commands and printing values such as the encoder position and delta, which is shared by task encoder. Additionally returns zero boolean value if condition is met (z is pressed). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key</td><td>command that is found by read function, used in logic </td></tr>
    <tr><td class="paramname">Tuple</td><td>containing encoder position and delta value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66176e67a220be998833b004ba54079f" name="a66176e67a220be998833b004ba54079f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66176e67a220be998833b004ba54079f">&#9670;&nbsp;</a></span>displayPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user_v2.Task_User.displayPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean that turns true once g command is sent by user. </p>
<p >Current time in ms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user__v2_8py.html">task_user_v2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user_v2</b></li><li class="navelem"><a class="el" href="classtask__user__v2_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 21:14:02 for John Bennett Repository by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
