<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Repository: Task_IMU.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Repository
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTask__IMU_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTask__IMU_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Task_IMU.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU task class running logic.  
 <a href="classTask__IMU_1_1Task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80564372183971ecba939f0552c0c006"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__IMU_1_1Task__IMU.html#a80564372183971ecba939f0552c0c006">__init__</a> (self, <a class="el" href="classTask__IMU_1_1Task__IMU.html#a596c8d6257fa4276c5bcebcb4cb246cf">Shares</a>)</td></tr>
<tr class="memdesc:a80564372183971ecba939f0552c0c006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial conditions done by IMU task.  <a href="classTask__IMU_1_1Task__IMU.html#a80564372183971ecba939f0552c0c006">More...</a><br /></td></tr>
<tr class="separator:a80564372183971ecba939f0552c0c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43a40753da693ed87c33d7e358681f1"><td class="memItemLeft" align="right" valign="top"><a id="ab43a40753da693ed87c33d7e358681f1" name="ab43a40753da693ed87c33d7e358681f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getFileCoef</b> (self)</td></tr>
<tr class="memdesc:ab43a40753da693ed87c33d7e358681f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for IMU file calibration coefficients or writes a file with the coefficients. <br /></td></tr>
<tr class="separator:ab43a40753da693ed87c33d7e358681f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd144812930be2d040dbacc5bc3dadfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__IMU_1_1Task__IMU.html#abd144812930be2d040dbacc5bc3dadfc">calibrate</a> (self)</td></tr>
<tr class="memdesc:abd144812930be2d040dbacc5bc3dadfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates IMU using driver method.  <a href="classTask__IMU_1_1Task__IMU.html#abd144812930be2d040dbacc5bc3dadfc">More...</a><br /></td></tr>
<tr class="separator:abd144812930be2d040dbacc5bc3dadfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ffc920c1f66d4a223cdbf56f89a649"><td class="memItemLeft" align="right" valign="top"><a id="a60ffc920c1f66d4a223cdbf56f89a649" name="a60ffc920c1f66d4a223cdbf56f89a649"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:a60ffc920c1f66d4a223cdbf56f89a649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates euler angles and angular velocities and writes them to the IMU share. <br /></td></tr>
<tr class="separator:a60ffc920c1f66d4a223cdbf56f89a649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12e5400590e1606c2e59deb29fe027f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTask__IMU_1_1Task__IMU.html#a12e5400590e1606c2e59deb29fe027f0">IMU_driver</a></td></tr>
<tr class="memdesc:a12e5400590e1606c2e59deb29fe027f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates I2C object.  <a href="classTask__IMU_1_1Task__IMU.html#a12e5400590e1606c2e59deb29fe027f0">More...</a><br /></td></tr>
<tr class="separator:a12e5400590e1606c2e59deb29fe027f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812b5f72540597d48230f2f30ec0b9ce"><td class="memItemLeft" align="right" valign="top"><a id="a812b5f72540597d48230f2f30ec0b9ce" name="a812b5f72540597d48230f2f30ec0b9ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b></td></tr>
<tr class="memdesc:a812b5f72540597d48230f2f30ec0b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait. <br /></td></tr>
<tr class="separator:a812b5f72540597d48230f2f30ec0b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c8d6257fa4276c5bcebcb4cb246cf"><td class="memItemLeft" align="right" valign="top"><a id="a596c8d6257fa4276c5bcebcb4cb246cf" name="a596c8d6257fa4276c5bcebcb4cb246cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shares</b></td></tr>
<tr class="memdesc:a596c8d6257fa4276c5bcebcb4cb246cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates share for communication between task. <br /></td></tr>
<tr class="separator:a596c8d6257fa4276c5bcebcb4cb246cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU task class running logic. </p>
<p >Collects IMU data and checks for calibration coefficients </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80564372183971ecba939f0552c0c006" name="a80564372183971ecba939f0552c0c006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80564372183971ecba939f0552c0c006">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_IMU.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial conditions done by IMU task. </p>
<p >Sets up serial communication to I2C, creates IMU driver object, and checks for file coefficients </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd144812930be2d040dbacc5bc3dadfc" name="abd144812930be2d040dbacc5bc3dadfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd144812930be2d040dbacc5bc3dadfc">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Task_IMU.Task_IMU.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates IMU using driver method. </p>
<p >Constantly prints and updates user on calibration status for IMU and returns the calibrated coefficients once every system on the IMU is calibrated. </p><dl class="section return"><dt>Returns</dt><dd>Calibrated coefficients </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12e5400590e1606c2e59deb29fe027f0" name="a12e5400590e1606c2e59deb29fe027f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e5400590e1606c2e59deb29fe027f0">&#9670;&nbsp;</a></span>IMU_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task_IMU.Task_IMU.IMU_driver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates I2C object. </p>
<p >Creates IMU driver object with defined default address 0x28 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Task__IMU_8py.html">Task_IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Task_IMU</b></li><li class="navelem"><a class="el" href="classTask__IMU_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 18:10:48 for John Bennett Repository by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
