<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Repository: task_TP.Task_TP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Repository
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__TP_1_1Task__TP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__TP_1_1Task__TP-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_TP.Task_TP Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU task class running logic.  
 <a href="classtask__TP_1_1Task__TP.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64825f2c7477d690b413b81baf4b4814"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TP_1_1Task__TP.html#a64825f2c7477d690b413b81baf4b4814">__init__</a> (self, <a class="el" href="classtask__TP_1_1Task__TP.html#aa02c1251feec46103dfcd3c86ab529bc">Share</a>)</td></tr>
<tr class="memdesc:a64825f2c7477d690b413b81baf4b4814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial conditions when running touch panel task.  <a href="classtask__TP_1_1Task__TP.html#a64825f2c7477d690b413b81baf4b4814">More...</a><br /></td></tr>
<tr class="separator:a64825f2c7477d690b413b81baf4b4814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3649a0d2893069a9b73893f81713a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TP_1_1Task__TP.html#aedd3649a0d2893069a9b73893f81713a">getCalCoef</a> (self)</td></tr>
<tr class="memdesc:aedd3649a0d2893069a9b73893f81713a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibration coefficients.  <a href="classtask__TP_1_1Task__TP.html#aedd3649a0d2893069a9b73893f81713a">More...</a><br /></td></tr>
<tr class="separator:aedd3649a0d2893069a9b73893f81713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d462d8c34a7eab742c57bc3b93a94a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TP_1_1Task__TP.html#a1d462d8c34a7eab742c57bc3b93a94a9">calibrate</a> (self)</td></tr>
<tr class="memdesc:a1d462d8c34a7eab742c57bc3b93a94a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates touch panel.  <a href="classtask__TP_1_1Task__TP.html#a1d462d8c34a7eab742c57bc3b93a94a9">More...</a><br /></td></tr>
<tr class="separator:a1d462d8c34a7eab742c57bc3b93a94a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe46739bdbd33850b470dd775254509"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TP_1_1Task__TP.html#afbe46739bdbd33850b470dd775254509">contactPoint</a> (self)</td></tr>
<tr class="memdesc:afbe46739bdbd33850b470dd775254509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates current x and y position/velocity, and if something is pressing the platform.  <a href="classtask__TP_1_1Task__TP.html#afbe46739bdbd33850b470dd775254509">More...</a><br /></td></tr>
<tr class="separator:afbe46739bdbd33850b470dd775254509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a54ca0459b0c5445f1f5b6e752d771"><td class="memItemLeft" align="right" valign="top"><a id="a34a54ca0459b0c5445f1f5b6e752d771" name="a34a54ca0459b0c5445f1f5b6e752d771"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:a34a54ca0459b0c5445f1f5b6e752d771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates position and velocity of ball and writes values to a share. <br /></td></tr>
<tr class="separator:a34a54ca0459b0c5445f1f5b6e752d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d4f893b3103fd1300aba6be2032349e"><td class="memItemLeft" align="right" valign="top"><a id="a9d4f893b3103fd1300aba6be2032349e" name="a9d4f893b3103fd1300aba6be2032349e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tp</b></td></tr>
<tr class="memdesc:a9d4f893b3103fd1300aba6be2032349e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up touch panel driver to obtain methods. <br /></td></tr>
<tr class="separator:a9d4f893b3103fd1300aba6be2032349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe320c30709d0ee7e71ed07caaed698b"><td class="memItemLeft" align="right" valign="top"><a id="afe320c30709d0ee7e71ed07caaed698b" name="afe320c30709d0ee7e71ed07caaed698b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b></td></tr>
<tr class="memdesc:afe320c30709d0ee7e71ed07caaed698b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get time. <br /></td></tr>
<tr class="separator:afe320c30709d0ee7e71ed07caaed698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99a80646374729fffe22cc1a5615d8e"><td class="memItemLeft" align="right" valign="top"><a id="ab99a80646374729fffe22cc1a5615d8e" name="ab99a80646374729fffe22cc1a5615d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tdif</b></td></tr>
<tr class="memdesc:ab99a80646374729fffe22cc1a5615d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to take time difference. <br /></td></tr>
<tr class="separator:ab99a80646374729fffe22cc1a5615d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f07981e8f3979ce4ac119e080a40a3e"><td class="memItemLeft" align="right" valign="top"><a id="a3f07981e8f3979ce4ac119e080a40a3e" name="a3f07981e8f3979ce4ac119e080a40a3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b></td></tr>
<tr class="memdesc:a3f07981e8f3979ce4ac119e080a40a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to wait. <br /></td></tr>
<tr class="separator:a3f07981e8f3979ce4ac119e080a40a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e5832d3bb835b5d0a5a5b9d7219ec"><td class="memItemLeft" align="right" valign="top"><a id="a574e5832d3bb835b5d0a5a5b9d7219ec" name="a574e5832d3bb835b5d0a5a5b9d7219ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T_s</b></td></tr>
<tr class="memdesc:a574e5832d3bb835b5d0a5a5b9d7219ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period used to get velocities. <br /></td></tr>
<tr class="separator:a574e5832d3bb835b5d0a5a5b9d7219ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a46a7a46b4ad125776671db0666fc"><td class="memItemLeft" align="right" valign="top"><a id="a478a46a7a46b4ad125776671db0666fc" name="a478a46a7a46b4ad125776671db0666fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t0</b></td></tr>
<tr class="memdesc:a478a46a7a46b4ad125776671db0666fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time. <br /></td></tr>
<tr class="separator:a478a46a7a46b4ad125776671db0666fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c1251feec46103dfcd3c86ab529bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TP_1_1Task__TP.html#aa02c1251feec46103dfcd3c86ab529bc">Share</a></td></tr>
<tr class="memdesc:aa02c1251feec46103dfcd3c86ab529bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibration coefficient values.  <a href="classtask__TP_1_1Task__TP.html#aa02c1251feec46103dfcd3c86ab529bc">More...</a><br /></td></tr>
<tr class="separator:aa02c1251feec46103dfcd3c86ab529bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7c87da5b29bd48d265ac73d5f3fd01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__TP_1_1Task__TP.html#aac7c87da5b29bd48d265ac73d5f3fd01">xcur</a></td></tr>
<tr class="memdesc:aac7c87da5b29bd48d265ac73d5f3fd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current x position.  <a href="classtask__TP_1_1Task__TP.html#aac7c87da5b29bd48d265ac73d5f3fd01">More...</a><br /></td></tr>
<tr class="separator:aac7c87da5b29bd48d265ac73d5f3fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171b3e49d3f3bcd49c8c02893e3528bb"><td class="memItemLeft" align="right" valign="top"><a id="a171b3e49d3f3bcd49c8c02893e3528bb" name="a171b3e49d3f3bcd49c8c02893e3528bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vxcur</b></td></tr>
<tr class="memdesc:a171b3e49d3f3bcd49c8c02893e3528bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current x velocity. <br /></td></tr>
<tr class="separator:a171b3e49d3f3bcd49c8c02893e3528bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e507dfb8d570d298ab1c58a56a7bc5"><td class="memItemLeft" align="right" valign="top"><a id="a48e507dfb8d570d298ab1c58a56a7bc5" name="a48e507dfb8d570d298ab1c58a56a7bc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ycur</b></td></tr>
<tr class="memdesc:a48e507dfb8d570d298ab1c58a56a7bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current y position. <br /></td></tr>
<tr class="separator:a48e507dfb8d570d298ab1c58a56a7bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5458c03c79091b27869f0036ee5441c6"><td class="memItemLeft" align="right" valign="top"><a id="a5458c03c79091b27869f0036ee5441c6" name="a5458c03c79091b27869f0036ee5441c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vycur</b></td></tr>
<tr class="memdesc:a5458c03c79091b27869f0036ee5441c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current y velocity. <br /></td></tr>
<tr class="separator:a5458c03c79091b27869f0036ee5441c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4443849680dec040c680f2e878f97fe"><td class="memItemLeft" align="right" valign="top"><a id="ad4443849680dec040c680f2e878f97fe" name="ad4443849680dec040c680f2e878f97fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zcur</b></td></tr>
<tr class="memdesc:ad4443849680dec040c680f2e878f97fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current condition if something is pressing platform. <br /></td></tr>
<tr class="separator:ad4443849680dec040c680f2e878f97fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU task class running logic. </p>
<p >Collects IMU data and checks for calibration coefficients </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64825f2c7477d690b413b81baf4b4814" name="a64825f2c7477d690b413b81baf4b4814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64825f2c7477d690b413b81baf4b4814">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TP.Task_TP.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial conditions when running touch panel task. </p>
<p >Instantiates touch panel object, sets initial conditions of ball position and velocity, calibrates touch panel, and sets up share object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d462d8c34a7eab742c57bc3b93a94a9" name="a1d462d8c34a7eab742c57bc3b93a94a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d462d8c34a7eab742c57bc3b93a94a9">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TP.Task_TP.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates touch panel. </p>
<p >Uses actual measurements on touch panel with respect to the center and compares what is measured by the user by touching in 9 different spots. </p><dl class="section return"><dt>Returns</dt><dd>Calibration coefficients Kxx Kxy Kyx Kyy Xc Yc </dd></dl>

</div>
</div>
<a id="afbe46739bdbd33850b470dd775254509" name="afbe46739bdbd33850b470dd775254509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe46739bdbd33850b470dd775254509">&#9670;&nbsp;</a></span>contactPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TP.Task_TP.contactPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates current x and y position/velocity, and if something is pressing the platform. </p>
<p >Uses alpha beta filtering to update positions and velocity over some time period. Resets position and velocity when the ball is not on the platform. </p>

</div>
</div>
<a id="aedd3649a0d2893069a9b73893f81713a" name="aedd3649a0d2893069a9b73893f81713a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd3649a0d2893069a9b73893f81713a">&#9670;&nbsp;</a></span>getCalCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_TP.Task_TP.getCalCoef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets calibration coefficients. </p>
<p >Checks a file for calibration coefficients, if it is not there then task runs through calibrating touch panel to find coefficients. </p><dl class="section return"><dt>Returns</dt><dd>cal_values are the 6 calibration values </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa02c1251feec46103dfcd3c86ab529bc" name="aa02c1251feec46103dfcd3c86ab529bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02c1251feec46103dfcd3c86ab529bc">&#9670;&nbsp;</a></span>Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TP.Task_TP.Share</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets calibration coefficient values. </p>
<p >Sets up share object </p>

</div>
</div>
<a id="aac7c87da5b29bd48d265ac73d5f3fd01" name="aac7c87da5b29bd48d265ac73d5f3fd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7c87da5b29bd48d265ac73d5f3fd01">&#9670;&nbsp;</a></span>xcur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_TP.Task_TP.xcur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current x position. </p>
<p >Alpha filter.</p>
<p >Beta filter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_TP.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_TP</b></li><li class="navelem"><a class="el" href="classtask__TP_1_1Task__TP.html">Task_TP</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 18:10:48 for John Bennett Repository by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
