<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Repository: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Repository
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with closed loop controller.  
 <a href="classclosedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8de0f4b9c01761459cc9b4a4db5942bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a8de0f4b9c01761459cc9b4a4db5942bb">__init__</a> (self, <a class="el" href="classclosedloop_1_1ClosedLoop.html#ab16c516ee039c566318c3f395aa64241">PID</a>, <a class="el" href="classclosedloop_1_1ClosedLoop.html#a90c1b78d76b048d41befbc1b62cb9632">satLim</a>)</td></tr>
<tr class="memdesc:a8de0f4b9c01761459cc9b4a4db5942bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a closed loop controller.  <a href="classclosedloop_1_1ClosedLoop.html#a8de0f4b9c01761459cc9b4a4db5942bb">More...</a><br /></td></tr>
<tr class="separator:a8de0f4b9c01761459cc9b4a4db5942bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e396086258064d49ca964554b14b438"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a6e396086258064d49ca964554b14b438">update</a> (self, Ref, Read, tdif)</td></tr>
<tr class="memdesc:a6e396086258064d49ca964554b14b438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a closed loop controller.  <a href="classclosedloop_1_1ClosedLoop.html#a6e396086258064d49ca964554b14b438">More...</a><br /></td></tr>
<tr class="separator:a6e396086258064d49ca964554b14b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e2330ccc0b142da91887a8dd325377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a94e2330ccc0b142da91887a8dd325377">get_PID</a> (self)</td></tr>
<tr class="memdesc:a94e2330ccc0b142da91887a8dd325377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets PID object.  <a href="classclosedloop_1_1ClosedLoop.html#a94e2330ccc0b142da91887a8dd325377">More...</a><br /></td></tr>
<tr class="separator:a94e2330ccc0b142da91887a8dd325377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6884a7ffe114c69a15aa7bd54c177988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a6884a7ffe114c69a15aa7bd54c177988">set_PID</a> (self, <a class="el" href="classclosedloop_1_1ClosedLoop.html#ab16c516ee039c566318c3f395aa64241">PID</a>)</td></tr>
<tr class="memdesc:a6884a7ffe114c69a15aa7bd54c177988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets PID gains.  <a href="classclosedloop_1_1ClosedLoop.html#a6884a7ffe114c69a15aa7bd54c177988">More...</a><br /></td></tr>
<tr class="separator:a6884a7ffe114c69a15aa7bd54c177988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8509c53d69d1d6264b9a7cc3b80f3d3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a8509c53d69d1d6264b9a7cc3b80f3d3e">sat</a> (self, sat_duty)</td></tr>
<tr class="memdesc:a8509c53d69d1d6264b9a7cc3b80f3d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturation functionallity.  <a href="classclosedloop_1_1ClosedLoop.html#a8509c53d69d1d6264b9a7cc3b80f3d3e">More...</a><br /></td></tr>
<tr class="separator:a8509c53d69d1d6264b9a7cc3b80f3d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab16c516ee039c566318c3f395aa64241"><td class="memItemLeft" align="right" valign="top"><a id="ab16c516ee039c566318c3f395aa64241" name="ab16c516ee039c566318c3f395aa64241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PID</b></td></tr>
<tr class="memdesc:ab16c516ee039c566318c3f395aa64241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates PID controller with gains. <br /></td></tr>
<tr class="separator:ab16c516ee039c566318c3f395aa64241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1b78d76b048d41befbc1b62cb9632"><td class="memItemLeft" align="right" valign="top"><a id="a90c1b78d76b048d41befbc1b62cb9632" name="a90c1b78d76b048d41befbc1b62cb9632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>satLim</b></td></tr>
<tr class="memdesc:a90c1b78d76b048d41befbc1b62cb9632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates duty saturation upper and lower bounds. <br /></td></tr>
<tr class="separator:a90c1b78d76b048d41befbc1b62cb9632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2f90c97c8a3516ed9fde29d8746ba"><td class="memItemLeft" align="right" valign="top"><a id="a6cd2f90c97c8a3516ed9fde29d8746ba" name="a6cd2f90c97c8a3516ed9fde29d8746ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>esum</b></td></tr>
<tr class="memdesc:a6cd2f90c97c8a3516ed9fde29d8746ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of error over a difference in time. <br /></td></tr>
<tr class="separator:a6cd2f90c97c8a3516ed9fde29d8746ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799790a01d563865ddcfd276e158b7a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1ClosedLoop.html#a799790a01d563865ddcfd276e158b7a4">laste</a></td></tr>
<tr class="memdesc:a799790a01d563865ddcfd276e158b7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous error.  <a href="classclosedloop_1_1ClosedLoop.html#a799790a01d563865ddcfd276e158b7a4">More...</a><br /></td></tr>
<tr class="separator:a799790a01d563865ddcfd276e158b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with closed loop controller. </p>
<p >Contains all methods that will be used in task_hardware to set the duty cycle based on closed loop control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8de0f4b9c01761459cc9b4a4db5942bb" name="a8de0f4b9c01761459cc9b4a4db5942bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de0f4b9c01761459cc9b4a4db5942bb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>satLim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a closed loop controller. </p>
<p >Sets PID and saturation limits to what is determined by task_hardware and instantiates error variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PID</td><td>is a list containing the three gain values for Kp/Ki/Kd </td></tr>
    <tr><td class="paramname">satLim</td><td>is a list containing the upper and lower bounds of saturation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94e2330ccc0b142da91887a8dd325377" name="a94e2330ccc0b142da91887a8dd325377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e2330ccc0b142da91887a8dd325377">&#9670;&nbsp;</a></span>get_PID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_PID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets PID object. </p>
<p >Quick method to determine what controller is using for PID gains. </p>

</div>
</div>
<a id="a8509c53d69d1d6264b9a7cc3b80f3d3e" name="a8509c53d69d1d6264b9a7cc3b80f3d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8509c53d69d1d6264b9a7cc3b80f3d3e">&#9670;&nbsp;</a></span>sat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.sat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sat_duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saturation functionallity. </p>
<p >Controls if a duty is too large from what is calculated in update method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sat_duty</td><td>is the value sent by what is calculated in update method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sends back either the saturated limit if duty is too high or original duty based on bounds. </dd></dl>

</div>
</div>
<a id="a6884a7ffe114c69a15aa7bd54c177988" name="a6884a7ffe114c69a15aa7bd54c177988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6884a7ffe114c69a15aa7bd54c177988">&#9670;&nbsp;</a></span>set_PID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_PID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets PID gains. </p>
<p >Sets PID gains to some new list of values for Kp/Ki/Kd </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PID</td><td>is a list containing the three gain values for Kp/Ki/Kd </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e396086258064d49ca964554b14b438" name="a6e396086258064d49ca964554b14b438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e396086258064d49ca964554b14b438">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tdif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a closed loop controller. </p>
<p >Sets PID and saturation limits to what is determined by task_hardware and instantiates error variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PID</td><td>is a list containing the three gain values for Kp/Ki/Kd </td></tr>
    <tr><td class="paramname">satLim</td><td>is a list containing the upper and lower bounds of saturation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sends back saturated duty value using sat method. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a799790a01d563865ddcfd276e158b7a4" name="a799790a01d563865ddcfd276e158b7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799790a01d563865ddcfd276e158b7a4">&#9670;&nbsp;</a></span>laste</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.laste</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Previous error. </p>
<p >Error signal which is the difference between a reference and input (current) value.</p>
<p >Delta error calculated by taking difference in error values over a time difference </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 18:10:48 for John Bennett Repository by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
