<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Repository: Home.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Repository
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Home_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Home.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is John Bennetts SourceTree directory for Homeworks, Labs, and all python code done in ME 305.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is John Bennetts SourceTree directory for Homeworks, Labs, and all python code done in ME 305. </p>
<p >each lab and homework has its own course links showing code documentation for each individual lab and their deliverables</p>
<p >HW0x01: <a href="https://jbenne19.bitbucket.io/HW01/">https://jbenne19.bitbucket.io/HW01/</a> <br  />
 HW0x02 &amp; HW0x03 Matlab: <a href="http://jbenne19.bitbucket.io/HWM.html">http://jbenne19.bitbucket.io/HWM.html</a><br  />
 HW0x03 Jupyter Notbook: <a href="http://jbenne19.bitbucket.io/HW.html">http://jbenne19.bitbucket.io/HW.html</a><br  />
<br  />
 Lab0x01 <a href="https://jbenne19.bitbucket.io/Lab01/">https://jbenne19.bitbucket.io/Lab01/</a> <br  />
 -&mdash;&gt;FSM Diagram: <a href="https://imgur.com/a/4q4KJSU">https://imgur.com/a/4q4KJSU</a> <br  />
 -&mdash;&gt;Video: <a href="https://youtu.be/cFzSvv7zzRE">https://youtu.be/cFzSvv7zzRE</a> <br  />
<br  />
 Lab0x02 <a href="https://jbenne19.bitbucket.io/Lab02/">https://jbenne19.bitbucket.io/Lab02/</a> <br  />
 -&mdash;&gt;FSM Diagram: <a href="https://imgur.com/a/KH3PAQ6">https://imgur.com/a/KH3PAQ6</a> <br  />
<br  />
 Lab0x03 <a href="https://jbenne19.bitbucket.io/Lab03/">https://jbenne19.bitbucket.io/Lab03/</a> <br  />
 -&mdash;&gt;FSM Diagram and Motor Graphs: <a href="https://imgur.com/a/CC7UmPo">https://imgur.com/a/CC7UmPo</a> <br  />
<br  />
 Lab0x04 <a href="https://jbenne19.bitbucket.io/Lab04/">https://jbenne19.bitbucket.io/Lab04/</a> <br  />
 -&mdash;&gt;FSM Diagram and Responce Data: <a href="https://imgur.com/a/ZCWRQSJ">https://imgur.com/a/ZCWRQSJ</a> <br  />
<br  />
 Lab0x05 IMU LAB No Links Avalible <br  />
<br  />
 Lab0xFF <a href="https://jbenne19.bitbucket.io/LABff.html">https://jbenne19.bitbucket.io/LABff.html</a> <br  />
 -&mdash;&gt;Video: <a href="https://youtu.be/nGZDPxsYECQ">https://youtu.be/nGZDPxsYECQ</a> <br  />
<br  />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Home_8py.html">Home.py</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 18:10:48 for John Bennett Repository by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
