<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Repository: Results/Discussion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Repository
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Results_2Discussion.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Results/Discussion </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_report"></a>
Lab 4 Discussion</h1>
<p >Below are images of our FSM used by our lab 4 code, a block diagram of the closed loop control, and our progression plot. For this assignment we incorporated our encoder driver with our motor driver to perform closed-loop speed control. We added new variables to the motor such as PID and REF_ VELOCITY and a new class called closedloop. This allowed us to track the error in the system and perform closed loop control. Our closedloop class can perform integral and derivative control but we decided to start our tuning with only proportional control. </p><div class="image">
<img src="Lab4FSM.jpg" alt=""/>
<div class="caption">
Figure 1: Lab 4 State Machine</div></div>
<p> <br  />
 To accomplish this we created a new FSM seen in Figure 1. The new state PID Prompt in the user task can be accessed by inputting 1 or 2 in the putty command terminal this task prompts for numeric values to proportional, integral, derivative and the desired velocity of the system. Then our motor waits 1 second in the waiting for user input task then the motor starts and the data collection continues for 9 more seconds. totalling 10 seconds of data collection. Then turns off and waits for a new PID Prompt.</p>
<div class="image">
<img src="block.JPG" alt=""/>
<div class="caption">
Figure 2: Closed Loop Block Diagram</div></div>
<p> <br  />
</p>
<p >Our closed loop controller (Figure 2) begins with a step input function, which is specified by the user when either a 1 or 2 is pressed. This prompts the user for PID gains and a set-point velocity, which will be the magnitude of the input step function. The PID gains act on an error signal which is the difference between input motor speed versus what’s output and measured by the encoder. After the PID gain block the signal is in duty percent, which is saturated between -100 and 100%. This signal is converted to a voltage by Kpwm, where 12V from the power supply would create 100% duty cycle. Next, the signal is sent to the plant (motor) where the output is motor speed. The encoder reads motor velocity and sends feedback to the beginning of the block diagram to compare what’s being input by the code versus the real world motor speed. <br  />
</p>
<p >When beginning our testing of the closed loop controller we started our tuning of the controller with our positionial controller, Kp of our PID. In Figure 3, we set the goal velocity to 100 rad/s for tuning with 4 different Kp gains. We began with small proportional gain values to ensure our response did not overload or fault the hardware. <br  />
</p>
<div class="image">
<img src="Data.JPG" alt=""/>
<div class="caption">
Figure 3: Progression Plot</div></div>
<p> <br  />
</p>
<p >The first test was a Kp = .5 V/(rad/s) (gray) this value produced a max velocity of 50 rad/s much smaller than what we expected. We then decided to increase the Kp = 1 V/(rad/s) (blue) this significantly increased the velocity to 75 rad/s. Since we didn't hit the desired velocity we doubled the gain, Kp = 2 V/(rad/s) (orange) the steady state velocity was 85 rad/s. From the three data points recorded we could tell there was a natural decay when increasing 100 rad/s that caused us to choose a Kp = 5 V/(rad/s) (yellow), which yielded a velocity near 100 rad/s. From further testing any Kp values above 5 V/(rad/s) has a chance of making the system go unstable and faults the motor. Therefore we conclude that a Kp = 5 V/(rad/s) is the optimal choice when performing pure proportional control on a free shaft. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 12 2021 18:10:48 for John Bennett Repository by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
