<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Repository: task_user_v2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Repository
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user__v2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user_v2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User task file created with its own class to be accessed in <a class="el" href="main2_8py.html" title="Main file, which encoder and user task are being run.">main2.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user__v2_1_1Task__User.html">task_user_v2.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task user interface.  <a href="classtask__user__v2_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac1a131cda9916c0c589dab101a64e15b"><td class="memItemLeft" align="right" valign="top"><a id="ac1a131cda9916c0c589dab101a64e15b" name="ac1a131cda9916c0c589dab101a64e15b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_v2.CommReader</b> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:ac1a131cda9916c0c589dab101a64e15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication reader between PuTTY and Nucleo board so user can type commands. <br /></td></tr>
<tr class="separator:ac1a131cda9916c0c589dab101a64e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0e59d4152d5afc4c9e5990dcd38252"><td class="memItemLeft" align="right" valign="top"><a id="a7a0e59d4152d5afc4c9e5990dcd38252" name="a7a0e59d4152d5afc4c9e5990dcd38252"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_v2.S0_INIT</b> = 0</td></tr>
<tr class="memdesc:a7a0e59d4152d5afc4c9e5990dcd38252"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 variable, Initializing state. <br /></td></tr>
<tr class="separator:a7a0e59d4152d5afc4c9e5990dcd38252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107a97b162ae9b14f665fe47063926e"><td class="memItemLeft" align="right" valign="top"><a id="ae107a97b162ae9b14f665fe47063926e" name="ae107a97b162ae9b14f665fe47063926e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_v2.S1_WAIT_FOR_KEYINPUT</b> = 1</td></tr>
<tr class="memdesc:ae107a97b162ae9b14f665fe47063926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 variable, Waiting for the user to input a key command. <br /></td></tr>
<tr class="separator:ae107a97b162ae9b14f665fe47063926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91082a10ea5022a1a31cd6399d869a0e"><td class="memItemLeft" align="right" valign="top"><a id="a91082a10ea5022a1a31cd6399d869a0e" name="a91082a10ea5022a1a31cd6399d869a0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user_v2.DisplayPosisionTime</b> = 30000</td></tr>
<tr class="memdesc:a91082a10ea5022a1a31cd6399d869a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">30 seconds of time used in g command collecting data <br /></td></tr>
<tr class="separator:a91082a10ea5022a1a31cd6399d869a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User task file created with its own class to be accessed in <a class="el" href="main2_8py.html" title="Main file, which encoder and user task are being run.">main2.py</a>. </p>
<p >User task file created with its own class to be accessed in main file.</p>
<p >Task handles zero boolean value, that is shared with encoder task, and recieves shared update tuple on encoder position and delta. Contains a read function to return a key command, write to print encoder data, and run, which handles FSM transitions and calling out read and write functions. </p><dl class="section author"><dt>Author</dt><dd>Christian Clephan </dd>
<dd>
John Bennett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 16, 2021</dd></dl>
<p>Task handles user interface, sending key commands to hardware task and recieving values such as motor speed and position. Runs through FSM for collecting data for user input step function and closed loop control. </p><dl class="section author"><dt>Author</dt><dd>Christian Clephan </dd>
<dd>
John Bennett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user__v2_8py.html">task_user_v2.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 21:14:02 for John Bennett Repository by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
