<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Repository: task_encoder_v2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Repository
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__encoder__v2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_encoder_v2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task created with its own class to be accessed in main2.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html">task_encoder_v2.Task_Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task runninng encoder driver functions.  <a href="classtask__encoder__v2_1_1Task__Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ae9dd2992c76c11fb47fa64a74353ad"><td class="memItemLeft" align="right" valign="top"><a id="a3ae9dd2992c76c11fb47fa64a74353ad" name="a3ae9dd2992c76c11fb47fa64a74353ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_v2.pinB6</b> = pyb.Pin (pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a3ae9dd2992c76c11fb47fa64a74353ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up first pin for encoder 1. <br /></td></tr>
<tr class="separator:a3ae9dd2992c76c11fb47fa64a74353ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75edf0b1a763eebf06a475dca6467d5"><td class="memItemLeft" align="right" valign="top"><a id="aa75edf0b1a763eebf06a475dca6467d5" name="aa75edf0b1a763eebf06a475dca6467d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_v2.pinB7</b> = pyb.Pin (pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:aa75edf0b1a763eebf06a475dca6467d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up second pin for encoder 1. <br /></td></tr>
<tr class="separator:aa75edf0b1a763eebf06a475dca6467d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5401ca7ff6fe3fd467d8f6567642c8"><td class="memItemLeft" align="right" valign="top"><a id="a1d5401ca7ff6fe3fd467d8f6567642c8" name="a1d5401ca7ff6fe3fd467d8f6567642c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_v2.pinC6</b> = pyb.Pin (pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a1d5401ca7ff6fe3fd467d8f6567642c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up first pin for encoder 2. <br /></td></tr>
<tr class="separator:a1d5401ca7ff6fe3fd467d8f6567642c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0ef89788e80062805c48ca7e2269e0"><td class="memItemLeft" align="right" valign="top"><a id="a0f0ef89788e80062805c48ca7e2269e0" name="a0f0ef89788e80062805c48ca7e2269e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_v2.pinC7</b> = pyb.Pin (pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a0f0ef89788e80062805c48ca7e2269e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up second pin for encoder 2. <br /></td></tr>
<tr class="separator:a0f0ef89788e80062805c48ca7e2269e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c589060415be6259716a1a0350eaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__encoder__v2_8py.html#ab60c589060415be6259716a1a0350eaf">task_encoder_v2.ID</a> = 0</td></tr>
<tr class="memdesc:ab60c589060415be6259716a1a0350eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Shares Index referances.  <a href="task__encoder__v2_8py.html#ab60c589060415be6259716a1a0350eaf">More...</a><br /></td></tr>
<tr class="separator:ab60c589060415be6259716a1a0350eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c662dd810d3696e9c4fcfc41ec4ec"><td class="memItemLeft" align="right" valign="top"><a id="a5a8c662dd810d3696e9c4fcfc41ec4ec" name="a5a8c662dd810d3696e9c4fcfc41ec4ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_v2.POSITION</b> = 1</td></tr>
<tr class="memdesc:a5a8c662dd810d3696e9c4fcfc41ec4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current position (rad) <br /></td></tr>
<tr class="separator:a5a8c662dd810d3696e9c4fcfc41ec4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fca5a3fec807f09af53841b2cb971c"><td class="memItemLeft" align="right" valign="top"><a id="a64fca5a3fec807f09af53841b2cb971c" name="a64fca5a3fec807f09af53841b2cb971c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_v2.VELOCITY</b> = 2</td></tr>
<tr class="memdesc:a64fca5a3fec807f09af53841b2cb971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current velocity (rad/s) <br /></td></tr>
<tr class="separator:a64fca5a3fec807f09af53841b2cb971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e3a667b566a0dcb49701378d8e56c7"><td class="memItemLeft" align="right" valign="top"><a id="a80e3a667b566a0dcb49701378d8e56c7" name="a80e3a667b566a0dcb49701378d8e56c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_v2.DUTY</b> = 3</td></tr>
<tr class="memdesc:a80e3a667b566a0dcb49701378d8e56c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current duty (% PWM) <br /></td></tr>
<tr class="separator:a80e3a667b566a0dcb49701378d8e56c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd5698689caaf2ed1fc303420ac6fc6"><td class="memItemLeft" align="right" valign="top"><a id="a6dd5698689caaf2ed1fc303420ac6fc6" name="a6dd5698689caaf2ed1fc303420ac6fc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_v2.IS_ZERO</b> = 4</td></tr>
<tr class="memdesc:a6dd5698689caaf2ed1fc303420ac6fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for boolean defining whether to zero encoder. <br /></td></tr>
<tr class="separator:a6dd5698689caaf2ed1fc303420ac6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205167e0694b58d1c0d304fa3241a724"><td class="memItemLeft" align="right" valign="top"><a id="a205167e0694b58d1c0d304fa3241a724" name="a205167e0694b58d1c0d304fa3241a724"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>task_encoder_v2.ticks_to_rad</b> = (2*math.pi/4000)</td></tr>
<tr class="separator:a205167e0694b58d1c0d304fa3241a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task created with its own class to be accessed in main2.py. </p>
<p >Task works with the encoder driver to zero the encoder if task user calls out for the encoder to be zero'd. Additionally the encoder position and velocity is being updated at period specified in constructor. </p><dl class="section author"><dt>Author</dt><dd>Christian Clephan </dd>
<dd>
John Bennett</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 16, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab60c589060415be6259716a1a0350eaf" name="ab60c589060415be6259716a1a0350eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60c589060415be6259716a1a0350eaf">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int task_encoder_v2.ID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Shares Index referances. </p>
<p >Index reference for encoder number </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__encoder__v2_8py.html">task_encoder_v2.py</a></li>
    <li class="footer">Generated on Sun Dec 12 2021 18:10:48 for John Bennett Repository by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
