<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bennett Lab04: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bennett Lab04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="classmotor_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645ad04206c3284735ae4bdb2601d95a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#a645ad04206c3284735ae4bdb2601d95a">__init__</a> (self, motorChannel, pinCH1, pinCH2, timX)</td></tr>
<tr class="memdesc:a645ad04206c3284735ae4bdb2601d95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classmotor_1_1Motor.html#a645ad04206c3284735ae4bdb2601d95a">More...</a><br /></td></tr>
<tr class="separator:a645ad04206c3284735ae4bdb2601d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8100a9892a24881169bb828d86d7c4e"><td class="memItemLeft" align="right" valign="top"><a id="ac8100a9892a24881169bb828d86d7c4e" name="ac8100a9892a24881169bb828d86d7c4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2c1</b></td></tr>
<tr class="memdesc:ac8100a9892a24881169bb828d86d7c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel to the first motor channel for some motor. <br /></td></tr>
<tr class="separator:ac8100a9892a24881169bb828d86d7c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2f24576c049446103aed61e66de8d"><td class="memItemLeft" align="right" valign="top"><a id="aebe2f24576c049446103aed61e66de8d" name="aebe2f24576c049446103aed61e66de8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2c2</b></td></tr>
<tr class="memdesc:aebe2f24576c049446103aed61e66de8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel to the second motor channel for some motor. <br /></td></tr>
<tr class="separator:aebe2f24576c049446103aed61e66de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a645ad04206c3284735ae4bdb2601d95a" name="a645ad04206c3284735ae4bdb2601d95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645ad04206c3284735ae4bdb2601d95a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinCH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinCH2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Creates timer channels that will be used specific to each motor channel. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 10:30:37 for Bennett Lab04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
