<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bennett Lab04: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bennett Lab04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buildDuty&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aa00c0e6aefa29a6fd0b7e2b3710ccf6b">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Controller&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a62550dd054f87dfac6e4c6edcb0edfa5">task_hardware.Task_Hardware</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataArray1&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a457cc1130b704e0ebdc23e93af37e9d9">task_user_v3.Task_User</a></li>
<li>DataArray2&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ab4f4d86f5eef969f33bcb6762a04b984">task_user_v3.Task_User</a></li>
<li>delp&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a444fdae1abdc1c1fb3bfd8d5edc9534c">encoder2.Encoder</a></li>
<li>displayPos&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ae4a3ea0b35340842074494f6b2a886c8">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoder&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a0dfea566d8006b18a421cddfba837096">task_hardware.Task_Hardware</a></li>
<li>Eposition&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a46d717f15470d7c548256af9999a24eb">encoder2.Encoder</a></li>
<li>esum&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a6cd2f90c97c8a3516ed9fde29d8746ba">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isFault&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#afd8288d6efb83301d9da62895e982b17">motor.DRV8847</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_time&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#adc6c943215cca3cde91c165c3330fa44">task_hardware.Task_Hardware</a></li>
<li>laste&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a799790a01d563865ddcfd276e158b7a4">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#abd0bf9aef6774ee29cf3864d01717875">task_hardware.Task_Hardware</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#aea37391a357803647648e94c7f6fdcd7">task_hardware.Task_Hardware</a></li>
<li>motorInt&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#af34b3f8c97bbad154dc1f83ae9517912">motor.DRV8847</a></li>
<li>MotorShare&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a04eae86ae233c986fe123b067ffde574">task_hardware.Task_Hardware</a></li>
<li>MotorShare1&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aec54ee79d3b996e99cecfa7a2b2a28a9">task_user_v3.Task_User</a></li>
<li>MotorStepped&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aba3fa3122cc6d28e16e34b3872e787e0">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#adb70ab5d34934729741ac14c2e237b84">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#ae2de775af258e2839d75f28e73f705c5">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__hardware_1_1Task__Hardware.html#a5bd133c8bcd17fa6984a823bd5240af6">task_hardware.Task_Hardware</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#afbd2f29cc56ef285d8545a6e7f1f0c58">task_user_v3.Task_User</a></li>
<li>PID&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#ab16c516ee039c566318c3f395aa64241">closedloop.ClosedLoop</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#aa693ce5b7f89787dee79aeb47d23b80f">task_user_v3.Task_User</a></li>
<li>PIDInx&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#af74f701a43ab9cea046bf631f84843dd">task_user_v3.Task_User</a></li>
<li>pinA15&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a5ec31e3485464f369c8cb44e3ecd226d">motor.DRV8847</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ab600fb30a57203d210f3a9dd9f3d4609">motor.DRV8847</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>satLim&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a90c1b78d76b048d41befbc1b62cb9632">closedloop.ClosedLoop</a></li>
<li>State&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aba5d5a6aa7c82b6751a980620d9c4abc">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t2c1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ac8100a9892a24881169bb828d86d7c4e">motor.Motor</a></li>
<li>t2c2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#aebe2f24576c049446103aed61e66de8d">motor.Motor</a></li>
<li>tArray&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ac8e0914e0f72a494303e58fe06322d5d">task_user_v3.Task_User</a></li>
<li>timX&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ad7470ac12db4ff6115b2c368252ec47c">encoder2.Encoder</a>, <a class="el" href="classmotor_1_1DRV8847.html#ae12c013ad2c88f56ec2db1fa6c5a654d">motor.DRV8847</a></li>
<li>tPID&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a99c6b930f91ae25e7e16e8b51e3db132">task_user_v3.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 15 2021 10:30:37 for Bennett Lab04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
