<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bennett Lab04: task_hardware.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bennett Lab04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__hardware_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_hardware.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task to assign motors and encoders to hardware pins, checking for user to disable faults, and setting duty cycle to shared value.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__hardware_1_1Task__Hardware.html">task_hardware.Task_Hardware</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder and motor task methods.  <a href="classtask__hardware_1_1Task__Hardware.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f5792fdbe15977812268f35a4513995"><td class="memItemLeft" align="right" valign="top"><a id="a8f5792fdbe15977812268f35a4513995" name="a8f5792fdbe15977812268f35a4513995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:a8f5792fdbe15977812268f35a4513995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up first pin for motor 1. <br /></td></tr>
<tr class="separator:a8f5792fdbe15977812268f35a4513995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022e876bea3391d5f13cc51e9291295c"><td class="memItemLeft" align="right" valign="top"><a id="a022e876bea3391d5f13cc51e9291295c" name="a022e876bea3391d5f13cc51e9291295c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:a022e876bea3391d5f13cc51e9291295c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up second pin for motor 1. <br /></td></tr>
<tr class="separator:a022e876bea3391d5f13cc51e9291295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869b3f281d06d050aed77faee3267bba"><td class="memItemLeft" align="right" valign="top"><a id="a869b3f281d06d050aed77faee3267bba" name="a869b3f281d06d050aed77faee3267bba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB0</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:a869b3f281d06d050aed77faee3267bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up first pin for motor 2. <br /></td></tr>
<tr class="separator:a869b3f281d06d050aed77faee3267bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ec053193e879ad7da5c35261490af"><td class="memItemLeft" align="right" valign="top"><a id="a620ec053193e879ad7da5c35261490af" name="a620ec053193e879ad7da5c35261490af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB1</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a620ec053193e879ad7da5c35261490af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up second pin for motor 2. <br /></td></tr>
<tr class="separator:a620ec053193e879ad7da5c35261490af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785600cbbaac22c03842f7092f2d2ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__hardware_8py.html#a785600cbbaac22c03842f7092f2d2ccf">task_hardware.pinB6</a> = pyb.Pin (pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a785600cbbaac22c03842f7092f2d2ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Pins.  <a href="task__hardware_8py.html#a785600cbbaac22c03842f7092f2d2ccf">More...</a><br /></td></tr>
<tr class="separator:a785600cbbaac22c03842f7092f2d2ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e897909baf87c6d9db0bff270c20929"><td class="memItemLeft" align="right" valign="top"><a id="a9e897909baf87c6d9db0bff270c20929" name="a9e897909baf87c6d9db0bff270c20929"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinB7</b> = pyb.Pin (pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a9e897909baf87c6d9db0bff270c20929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up second pin for encoder 1. <br /></td></tr>
<tr class="separator:a9e897909baf87c6d9db0bff270c20929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dfebef23b27865c274cb596050ebad"><td class="memItemLeft" align="right" valign="top"><a id="a71dfebef23b27865c274cb596050ebad" name="a71dfebef23b27865c274cb596050ebad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinC6</b> = pyb.Pin (pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a71dfebef23b27865c274cb596050ebad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up first pin for encoder 2. <br /></td></tr>
<tr class="separator:a71dfebef23b27865c274cb596050ebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5b20bce013fef59263ed82cbe5f21d"><td class="memItemLeft" align="right" valign="top"><a id="a5d5b20bce013fef59263ed82cbe5f21d" name="a5d5b20bce013fef59263ed82cbe5f21d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.pinC7</b> = pyb.Pin (pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a5d5b20bce013fef59263ed82cbe5f21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up second pin for encoder 2. <br /></td></tr>
<tr class="separator:a5d5b20bce013fef59263ed82cbe5f21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447ab3161d9f4082b495f821a709072"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__hardware_8py.html#ab447ab3161d9f4082b495f821a709072">task_hardware.ID</a> = 0</td></tr>
<tr class="memdesc:ab447ab3161d9f4082b495f821a709072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Shares Index referances.  <a href="task__hardware_8py.html#ab447ab3161d9f4082b495f821a709072">More...</a><br /></td></tr>
<tr class="separator:ab447ab3161d9f4082b495f821a709072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ca5d1f7813a73174b1b1737e799760"><td class="memItemLeft" align="right" valign="top"><a id="a18ca5d1f7813a73174b1b1737e799760" name="a18ca5d1f7813a73174b1b1737e799760"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.POSITION</b> = 1</td></tr>
<tr class="memdesc:a18ca5d1f7813a73174b1b1737e799760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current position (rad) <br /></td></tr>
<tr class="separator:a18ca5d1f7813a73174b1b1737e799760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8f087449c785a1d0baeb0515000cb7"><td class="memItemLeft" align="right" valign="top"><a id="aef8f087449c785a1d0baeb0515000cb7" name="aef8f087449c785a1d0baeb0515000cb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.VELOCITY</b> = 2</td></tr>
<tr class="memdesc:aef8f087449c785a1d0baeb0515000cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current velocity (rad/s) <br /></td></tr>
<tr class="separator:aef8f087449c785a1d0baeb0515000cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ebd98f60419be077f0890efe64c512"><td class="memItemLeft" align="right" valign="top"><a id="ac0ebd98f60419be077f0890efe64c512" name="ac0ebd98f60419be077f0890efe64c512"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.REF_POSITION</b> = 3</td></tr>
<tr class="memdesc:ac0ebd98f60419be077f0890efe64c512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for reference (previous) position (rad) <br /></td></tr>
<tr class="separator:ac0ebd98f60419be077f0890efe64c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae872020175799cbabfa4ca02dcb2d4ec"><td class="memItemLeft" align="right" valign="top"><a id="ae872020175799cbabfa4ca02dcb2d4ec" name="ae872020175799cbabfa4ca02dcb2d4ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.REF_VELOCITY</b> = 4</td></tr>
<tr class="memdesc:ae872020175799cbabfa4ca02dcb2d4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for reference (previous) velocity (rad/s) <br /></td></tr>
<tr class="separator:ae872020175799cbabfa4ca02dcb2d4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbff2e5e9b3e20482b0c05db88b5d02"><td class="memItemLeft" align="right" valign="top"><a id="a4dbff2e5e9b3e20482b0c05db88b5d02" name="a4dbff2e5e9b3e20482b0c05db88b5d02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.IS_ZERO</b> = 5</td></tr>
<tr class="memdesc:a4dbff2e5e9b3e20482b0c05db88b5d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for zero flag. <br /></td></tr>
<tr class="separator:a4dbff2e5e9b3e20482b0c05db88b5d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747a0416e4ca2bbff61a647bf9568957"><td class="memItemLeft" align="right" valign="top"><a id="a747a0416e4ca2bbff61a647bf9568957" name="a747a0416e4ca2bbff61a647bf9568957"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.DIS_FAULT</b> = 6</td></tr>
<tr class="memdesc:a747a0416e4ca2bbff61a647bf9568957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for disable fault flag. <br /></td></tr>
<tr class="separator:a747a0416e4ca2bbff61a647bf9568957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc80e6c7f3eefe5644b237f38ffec9"><td class="memItemLeft" align="right" valign="top"><a id="a5edc80e6c7f3eefe5644b237f38ffec9" name="a5edc80e6c7f3eefe5644b237f38ffec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.PID</b> = 7</td></tr>
<tr class="memdesc:a5edc80e6c7f3eefe5644b237f38ffec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for PID controller. <br /></td></tr>
<tr class="separator:a5edc80e6c7f3eefe5644b237f38ffec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d48dd5e51006af980e9f396b71a3e7"><td class="memItemLeft" align="right" valign="top"><a id="ac8d48dd5e51006af980e9f396b71a3e7" name="ac8d48dd5e51006af980e9f396b71a3e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.DUTY</b> = 8</td></tr>
<tr class="memdesc:ac8d48dd5e51006af980e9f396b71a3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current duty (% PWM) <br /></td></tr>
<tr class="separator:ac8d48dd5e51006af980e9f396b71a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665c045e83ea6bf193499a1cfab835f"><td class="memItemLeft" align="right" valign="top"><a id="a1665c045e83ea6bf193499a1cfab835f" name="a1665c045e83ea6bf193499a1cfab835f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.IS_FAULT</b> = 9</td></tr>
<tr class="memdesc:a1665c045e83ea6bf193499a1cfab835f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for checking if there is a fault. <br /></td></tr>
<tr class="separator:a1665c045e83ea6bf193499a1cfab835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6148a42a6b1382d969e8e5d522027e"><td class="memItemLeft" align="right" valign="top"><a id="aed6148a42a6b1382d969e8e5d522027e" name="aed6148a42a6b1382d969e8e5d522027e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>task_hardware.ticks_to_rad</b> = (2*math.pi/4000)</td></tr>
<tr class="memdesc:aed6148a42a6b1382d969e8e5d522027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of radians to ticks on encoder. <br /></td></tr>
<tr class="separator:aed6148a42a6b1382d969e8e5d522027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task to assign motors and encoders to hardware pins, checking for user to disable faults, and setting duty cycle to shared value. </p>
<p >Sets motors/encoders to their repective pins and channel numbers then enables the driver. A controller is instantiated to be used to control duty based on a current and reference velocity. Tasks constantly updates shared values and checks for flags executed in task user. </p><dl class="section author"><dt>Author</dt><dd>Christian Clephan </dd>
<dd>
John Bennett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 13, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab447ab3161d9f4082b495f821a709072" name="ab447ab3161d9f4082b495f821a709072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab447ab3161d9f4082b495f821a709072">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int task_hardware.ID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Shares Index referances. </p>
<p >Index reference for encoder number </p>

</div>
</div>
<a id="a785600cbbaac22c03842f7092f2d2ccf" name="a785600cbbaac22c03842f7092f2d2ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785600cbbaac22c03842f7092f2d2ccf">&#9670;&nbsp;</a></span>pinB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_hardware.pinB6 = pyb.Pin (pyb.Pin.cpu.B6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder Pins. </p>
<p >Sets up first pin for encoder 1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__hardware_8py.html">task_hardware.py</a></li>
    <li class="footer">Generated on Mon Nov 15 2021 10:30:37 for Bennett Lab04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
