<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Lab 03: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Lab 03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buildDuty&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aa00c0e6aefa29a6fd0b7e2b3710ccf6b">task_user_v3.Task_User</a></li>
<li>building&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a1d04a242e53dae6da5cc4cc07cb0cd01">task_user_v3.Task_User</a></li>
<li>delp&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a444fdae1abdc1c1fb3bfd8d5edc9534c">encoder2.Encoder</a></li>
<li>displayPos&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ae4a3ea0b35340842074494f6b2a886c8">task_user_v3.Task_User</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#aa5dd8edf2eb2c81b02f03019683c3c84">task_encoder_v2.Task_Encoder</a></li>
<li>endPrint&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a0cb84f0b9df9c170f3ee0570b2ea30cb">task_user_v3.Task_User</a></li>
<li>Eposition&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a46d717f15470d7c548256af9999a24eb">encoder2.Encoder</a></li>
<li>motor&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a2a25bb117765f2221848ed277f3490a0">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
<li>motorInt&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#af34b3f8c97bbad154dc1f83ae9517912">motor.DRV8847</a></li>
<li>MotorShare1&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aec54ee79d3b996e99cecfa7a2b2a28a9">task_user_v3.Task_User</a></li>
<li>MotorShare2&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ad597dc0bb70a8951d1504ad49f9c9cca">task_user_v3.Task_User</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#a90b56f444a8eab67dbecc4c1e55a1089">task_encoder_v2.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#ae2de775af258e2839d75f28e73f705c5">task_user_v3.Task_User</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#a84f34806c6b732e19c90a95c8649180e">task_encoder_v2.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#afbd2f29cc56ef285d8545a6e7f1f0c58">task_user_v3.Task_User</a></li>
<li>pinA15&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a5ec31e3485464f369c8cb44e3ecd226d">motor.DRV8847</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ab600fb30a57203d210f3a9dd9f3d4609">motor.DRV8847</a></li>
<li>PosArray&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ac25c86903a152e83c02696e887fe362c">task_user_v3.Task_User</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">encoder2.Encoder</a></li>
<li>State&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aba5d5a6aa7c82b6751a980620d9c4abc">task_user_v3.Task_User</a></li>
<li>t2c1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ac8100a9892a24881169bb828d86d7c4e">motor.Motor</a></li>
<li>t2c2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#aebe2f24576c049446103aed61e66de8d">motor.Motor</a></li>
<li>tArray&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ac8e0914e0f72a494303e58fe06322d5d">task_user_v3.Task_User</a></li>
<li>timX&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ad7470ac12db4ff6115b2c368252ec47c">encoder2.Encoder</a>, <a class="el" href="classmotor_1_1DRV8847.html#ae12c013ad2c88f56ec2db1fa6c5a654d">motor.DRV8847</a></li>
<li>to&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a217d9d8bcd8ccdc339c645699de75d2c">task_user_v3.Task_User</a></li>
<li>VelArray&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ae4ffd9d7dd24765b358200c7e7b90571">task_user_v3.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 2 2021 01:02:16 for John Bennett Lab 03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
