<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Lab 03: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Lab 03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ac07c2e40d692811fc891958611601a5f">encoder2.Encoder</a>, <a class="el" href="classmotor_1_1DRV8847.html#aaad82b93ab3df2e7cb1a118b4ab40eae">motor.DRV8847</a>, <a class="el" href="classmotor_1_1Motor.html#a645ad04206c3284735ae4bdb2601d95a">motor.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotorInfo.html#aea481503278b3fdb38e559364499fc7e">shares.ShareMotorInfo</a>, <a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#a183e2ae7507608dd46e41e5f82595cf0">task_encoder_v2.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a74b042572bea55150381de14b6e6dcf4">task_motor.Task_Motor</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#a229a3d24fa2dae84bc161b0c9df13817">task_user_v3.Task_User</a></li>
<li>__repr__()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a7b11bc164a6d0acb8eb63ec4de5107b8">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>askForDuty()&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a881f0679837520e282da564d920810cb">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buildDuty&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aa00c0e6aefa29a6fd0b7e2b3710ccf6b">task_user_v3.Task_User</a></li>
<li>building&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a1d04a242e53dae6da5cc4cc07cb0cd01">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delp&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a444fdae1abdc1c1fb3bfd8d5edc9534c">encoder2.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a499d331126400c2b7482fecfd5934376">motor.DRV8847</a></li>
<li>displayPos&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ae4a3ea0b35340842074494f6b2a886c8">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a7c5129ef47c226bba081538b775c6c04">motor.DRV8847</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#aa5dd8edf2eb2c81b02f03019683c3c84">task_encoder_v2.Task_Encoder</a></li>
<li>endPrint&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a0cb84f0b9df9c170f3ee0570b2ea30cb">task_user_v3.Task_User</a></li>
<li>Eposition&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a46d717f15470d7c548256af9999a24eb">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a1361fcb8e54708b9674f6ef11120ebe8">motor.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a46ce58359cad4a1c37aec0b75c542191">encoder2.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a9056bb082d0d6f290a8ce5e3902f3c92">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ae42025d6fdee7e06e457a0dde5764653">motor.DRV8847</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a2a25bb117765f2221848ed277f3490a0">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
<li>motorInt&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#af34b3f8c97bbad154dc1f83ae9517912">motor.DRV8847</a></li>
<li>MotorShare1&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aec54ee79d3b996e99cecfa7a2b2a28a9">task_user_v3.Task_User</a></li>
<li>MotorShare2&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ad597dc0bb70a8951d1504ad49f9c9cca">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#a90b56f444a8eab67dbecc4c1e55a1089">task_encoder_v2.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#ae2de775af258e2839d75f28e73f705c5">task_user_v3.Task_User</a></li>
<li>nextUpdate()&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#af4d04e8b76484ba96dca123899edb487">task_encoder_v2.Task_Encoder</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#a84f34806c6b732e19c90a95c8649180e">task_encoder_v2.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#afbd2f29cc56ef285d8545a6e7f1f0c58">task_user_v3.Task_User</a></li>
<li>pinA15&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a5ec31e3485464f369c8cb44e3ecd226d">motor.DRV8847</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ab600fb30a57203d210f3a9dd9f3d4609">motor.DRV8847</a></li>
<li>PosArray&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ac25c86903a152e83c02696e887fe362c">task_user_v3.Task_User</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a6aefbb08c7e5c81217f8e3a1659ea771">encoder2.Encoder</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotorInfo.html#ac0f7dbb5c01dee23237de8207f6f116c">shares.ShareMotorInfo</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#a8f7efe78b070ea6d44121a3e981cb9eb">task_user_v3.Task_User</a></li>
<li>readall()&#160;:&#160;<a class="el" href="classshares_1_1ShareMotorInfo.html#a253ff42bd55fbff61ea1363f238a6dcb">shares.ShareMotorInfo</a></li>
<li>recordGData()&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a958505044cc8fb1fc4419bb0e660c302">task_user_v3.Task_User</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html#aafa044891df717792a35500d720e77aa">task_encoder_v2.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#aebdbffd2f8f958cf74ad7579020a8782">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ad3cb599630f6ceab31ccc9811c7d24c2">encoder2.Encoder</a></li>
<li>State&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#aba5d5a6aa7c82b6751a980620d9c4abc">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t2c1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ac8100a9892a24881169bb828d86d7c4e">motor.Motor</a></li>
<li>t2c2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#aebe2f24576c049446103aed61e66de8d">motor.Motor</a></li>
<li>tArray&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ac8e0914e0f72a494303e58fe06322d5d">task_user_v3.Task_User</a></li>
<li>timX&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#ad7470ac12db4ff6115b2c368252ec47c">encoder2.Encoder</a>, <a class="el" href="classmotor_1_1DRV8847.html#ae12c013ad2c88f56ec2db1fa6c5a654d">motor.DRV8847</a></li>
<li>to&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a217d9d8bcd8ccdc339c645699de75d2c">task_user_v3.Task_User</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#a37b1a792c032c17c9596bb0269a7c010">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#aad8db0affb43be21d40fb55a49de76cd">encoder2.Encoder</a></li>
<li>update_delta()&#160;:&#160;<a class="el" href="classencoder2_1_1Encoder.html#a9d833e5c1db37b652d11db39b441421c">encoder2.Encoder</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VelArray&#160;:&#160;<a class="el" href="classtask__user__v3_1_1Task__User.html#ae4ffd9d7dd24765b358200c7e7b90571">task_user_v3.Task_User</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares_1_1ShareMotorInfo.html#a06c2a525a4df2351485fcd3a28177bba">shares.ShareMotorInfo</a>, <a class="el" href="classtask__user__v3_1_1Task__User.html#af4a10401a8cf726bcc098a25b0e6464b">task_user_v3.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 2 2021 01:02:16 for John Bennett Lab 03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
