<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Lab 03: main3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Lab 03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main file, which encoder, motor, and user task are being run.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adba4e077dc5193e0d9bf4c8856e2795b"><td class="memItemLeft" align="right" valign="top"><a id="adba4e077dc5193e0d9bf4c8856e2795b" name="adba4e077dc5193e0d9bf4c8856e2795b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main3.T_encoder</b> = 1.5</td></tr>
<tr class="memdesc:adba4e077dc5193e0d9bf4c8856e2795b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task period (1.5 milliseconds) <br /></td></tr>
<tr class="separator:adba4e077dc5193e0d9bf4c8856e2795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf57ee19517fc831054ac1e15aeaebde"><td class="memItemLeft" align="right" valign="top"><a id="adf57ee19517fc831054ac1e15aeaebde" name="adf57ee19517fc831054ac1e15aeaebde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.T_motor</b> = 2</td></tr>
<tr class="memdesc:adf57ee19517fc831054ac1e15aeaebde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task period (2 milliseconds) <br /></td></tr>
<tr class="separator:adf57ee19517fc831054ac1e15aeaebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae963d66b16eaa6635f426e706907cbb6"><td class="memItemLeft" align="right" valign="top"><a id="ae963d66b16eaa6635f426e706907cbb6" name="ae963d66b16eaa6635f426e706907cbb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main3.T_user</b> = 40</td></tr>
<tr class="memdesc:ae963d66b16eaa6635f426e706907cbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task period (50 milliseconds) <br /></td></tr>
<tr class="separator:ae963d66b16eaa6635f426e706907cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5149b71074ec3e5d232ab1391d540ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#ab5149b71074ec3e5d232ab1391d540ef">main3.Motor1Share</a> = <a class="el" href="classshares_1_1ShareMotorInfo.html">shares.ShareMotorInfo</a>([1,0,0,0,False,False])</td></tr>
<tr class="memdesc:ab5149b71074ec3e5d232ab1391d540ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor1Share contains all data shared for motor 1.  <a href="main3_8py.html#ab5149b71074ec3e5d232ab1391d540ef">More...</a><br /></td></tr>
<tr class="separator:ab5149b71074ec3e5d232ab1391d540ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bdb2d11cdd81c0264ba0a116a52abe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8py.html#a72bdb2d11cdd81c0264ba0a116a52abe">main3.Motor2Share</a> = <a class="el" href="classshares_1_1ShareMotorInfo.html">shares.ShareMotorInfo</a>([2,0,0,0,False,False])</td></tr>
<tr class="memdesc:a72bdb2d11cdd81c0264ba0a116a52abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor2Share contains all data shared for motor 2.  <a href="main3_8py.html#a72bdb2d11cdd81c0264ba0a116a52abe">More...</a><br /></td></tr>
<tr class="separator:a72bdb2d11cdd81c0264ba0a116a52abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e17236f7f14a9de3ed72ccd30efbc0"><td class="memItemLeft" align="right" valign="top"><a id="a64e17236f7f14a9de3ed72ccd30efbc0" name="a64e17236f7f14a9de3ed72ccd30efbc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.motor_drv</b> = <a class="el" href="classmotor_1_1DRV8847.html">motor.DRV8847</a>(3)</td></tr>
<tr class="memdesc:a64e17236f7f14a9de3ed72ccd30efbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates motor driver object. <br /></td></tr>
<tr class="separator:a64e17236f7f14a9de3ed72ccd30efbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecf69d4c8f691f1c60fbe546ad477dd"><td class="memItemLeft" align="right" valign="top"><a id="abecf69d4c8f691f1c60fbe546ad477dd" name="abecf69d4c8f691f1c60fbe546ad477dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.encoderTask1</b> = <a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html">task_encoder_v2.Task_Encoder</a>(T_encoder,Motor1Share)</td></tr>
<tr class="memdesc:abecf69d4c8f691f1c60fbe546ad477dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the encoder task in the Task_Encoder Class at period T_encoder. <br /></td></tr>
<tr class="separator:abecf69d4c8f691f1c60fbe546ad477dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51dd1d99f7b3b03b28f95925fa3511a"><td class="memItemLeft" align="right" valign="top"><a id="ae51dd1d99f7b3b03b28f95925fa3511a" name="ae51dd1d99f7b3b03b28f95925fa3511a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.encoderTask2</b> = <a class="el" href="classtask__encoder__v2_1_1Task__Encoder.html">task_encoder_v2.Task_Encoder</a>(T_encoder,Motor2Share)</td></tr>
<tr class="memdesc:ae51dd1d99f7b3b03b28f95925fa3511a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the encoder task in the Task_Encoder Class at period T_encoder. <br /></td></tr>
<tr class="separator:ae51dd1d99f7b3b03b28f95925fa3511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da065b70650907fd121f149b8830ffb"><td class="memItemLeft" align="right" valign="top"><a id="a4da065b70650907fd121f149b8830ffb" name="a4da065b70650907fd121f149b8830ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.motorTask1</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(T_motor,Motor1Share,motor_drv)</td></tr>
<tr class="memdesc:a4da065b70650907fd121f149b8830ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the motor task in the Task_Motor Class at period T_motor. <br /></td></tr>
<tr class="separator:a4da065b70650907fd121f149b8830ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ae35658eaba1a6d76cd1fea946b6b"><td class="memItemLeft" align="right" valign="top"><a id="aea9ae35658eaba1a6d76cd1fea946b6b" name="aea9ae35658eaba1a6d76cd1fea946b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.motorTask2</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(T_motor,Motor2Share,motor_drv)</td></tr>
<tr class="memdesc:aea9ae35658eaba1a6d76cd1fea946b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the motor task in the Task_Motor Class at period T_motor. <br /></td></tr>
<tr class="separator:aea9ae35658eaba1a6d76cd1fea946b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073c59984c4a6b7b176c7d9618446e9e"><td class="memItemLeft" align="right" valign="top"><a id="a073c59984c4a6b7b176c7d9618446e9e" name="a073c59984c4a6b7b176c7d9618446e9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main3.userTask</b> = <a class="el" href="classtask__user__v3_1_1Task__User.html">task_user_v3.Task_User</a>(T_user,Motor1Share,Motor2Share)</td></tr>
<tr class="memdesc:a073c59984c4a6b7b176c7d9618446e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a variable for the user task in the Task_User Class at period T_user. <br /></td></tr>
<tr class="separator:a073c59984c4a6b7b176c7d9618446e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main file, which encoder, motor, and user task are being run. </p>
<p >File imports the classes for each task and calls out the period at which they will be run. The tasks are created as objects and share objects containing information shared to operate motor. Additionally a motor driver is created to be called as a parameter in motor task. A while loop is created to constantly run through tasks at their frequency specified by period variables. The user can press cntrl+c as a keyboard interupt to stop the program</p>
<dl class="section author"><dt>Author</dt><dd>Christian Clephan </dd>
<dd>
John Bennett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 16, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab5149b71074ec3e5d232ab1391d540ef" name="ab5149b71074ec3e5d232ab1391d540ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5149b71074ec3e5d232ab1391d540ef">&#9670;&nbsp;</a></span>Motor1Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.Motor1Share = <a class="el" href="classshares_1_1ShareMotorInfo.html">shares.ShareMotorInfo</a>([1,0,0,0,False,False])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor1Share contains all data shared for motor 1. </p>
<p >Shared initial values in order include Encoder number (int), Current Position (ticks), Current delta (ticks/period), duty(int), Zero (boolean), Fault(boolean) [Encoder number (int), Current Position (ticks), Current delta (ticks/period), duty(int), Zero (boolean), Fault(boolean)] </p>

</div>
</div>
<a id="a72bdb2d11cdd81c0264ba0a116a52abe" name="a72bdb2d11cdd81c0264ba0a116a52abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bdb2d11cdd81c0264ba0a116a52abe">&#9670;&nbsp;</a></span>Motor2Share</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main3.Motor2Share = <a class="el" href="classshares_1_1ShareMotorInfo.html">shares.ShareMotorInfo</a>([2,0,0,0,False,False])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor2Share contains all data shared for motor 2. </p>
<p >Shared initial values in order include Encoder number (int), Current Position (ticks), Current delta (ticks/period), duty(int), Zero (boolean), Fault(boolean) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main3_8py.html">main3.py</a></li>
    <li class="footer">Generated on Tue Nov 2 2021 01:02:15 for John Bennett Lab 03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
