<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>John Bennett Lab 03: task_motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">John Bennett Lab 03
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__motor_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_motor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task to assign motors to hardware pins, checking for user to disable faults, and setting duty cycle to shared value.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor task runninng motor driver functions.  <a href="classtask__motor_1_1Task__Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0e4c695464b467938a1790e2ef39a3d"><td class="memItemLeft" align="right" valign="top"><a id="aa0e4c695464b467938a1790e2ef39a3d" name="aa0e4c695464b467938a1790e2ef39a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:aa0e4c695464b467938a1790e2ef39a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d1e63b2a2fd1437857e6eb81aaf6eb"><td class="memItemLeft" align="right" valign="top"><a id="ac1d1e63b2a2fd1437857e6eb81aaf6eb" name="ac1d1e63b2a2fd1437857e6eb81aaf6eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:ac1d1e63b2a2fd1437857e6eb81aaf6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71b045834df64dbc628d85db2bd62b"><td class="memItemLeft" align="right" valign="top"><a id="a2c71b045834df64dbc628d85db2bd62b" name="a2c71b045834df64dbc628d85db2bd62b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB0</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="separator:a2c71b045834df64dbc628d85db2bd62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a471752a2f4cf930422fd309ea862"><td class="memItemLeft" align="right" valign="top"><a id="ae53a471752a2f4cf930422fd309ea862" name="ae53a471752a2f4cf930422fd309ea862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.pinB1</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="separator:ae53a471752a2f4cf930422fd309ea862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20558f9f4165918157407b046758d858"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task__motor_8py.html#a20558f9f4165918157407b046758d858">task_motor.ID</a> = 0</td></tr>
<tr class="memdesc:a20558f9f4165918157407b046758d858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Shares Index referances.  <a href="task__motor_8py.html#a20558f9f4165918157407b046758d858">More...</a><br /></td></tr>
<tr class="separator:a20558f9f4165918157407b046758d858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27bebdad5c23996cbf562fa9f331e0"><td class="memItemLeft" align="right" valign="top"><a id="a1a27bebdad5c23996cbf562fa9f331e0" name="a1a27bebdad5c23996cbf562fa9f331e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.POSITION</b> = 1</td></tr>
<tr class="memdesc:a1a27bebdad5c23996cbf562fa9f331e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current position (rad) <br /></td></tr>
<tr class="separator:a1a27bebdad5c23996cbf562fa9f331e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345fb11de4fccfa6921ff7a1a3b30715"><td class="memItemLeft" align="right" valign="top"><a id="a345fb11de4fccfa6921ff7a1a3b30715" name="a345fb11de4fccfa6921ff7a1a3b30715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.VELOCITY</b> = 2</td></tr>
<tr class="memdesc:a345fb11de4fccfa6921ff7a1a3b30715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current velocity (rad/s) <br /></td></tr>
<tr class="separator:a345fb11de4fccfa6921ff7a1a3b30715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21ec8962dd301e72ab39d2605553854"><td class="memItemLeft" align="right" valign="top"><a id="af21ec8962dd301e72ab39d2605553854" name="af21ec8962dd301e72ab39d2605553854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.DUTY</b> = 3</td></tr>
<tr class="memdesc:af21ec8962dd301e72ab39d2605553854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for current duty (% PWM) <br /></td></tr>
<tr class="separator:af21ec8962dd301e72ab39d2605553854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704038cf76bff05f399230c5b6b66222"><td class="memItemLeft" align="right" valign="top"><a id="a704038cf76bff05f399230c5b6b66222" name="a704038cf76bff05f399230c5b6b66222"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.IS_ZERO</b> = 4</td></tr>
<tr class="memdesc:a704038cf76bff05f399230c5b6b66222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for boolean defining whether to zero encoder. <br /></td></tr>
<tr class="separator:a704038cf76bff05f399230c5b6b66222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bb7ac3793c5b6e102fba0d14047561"><td class="memItemLeft" align="right" valign="top"><a id="a57bb7ac3793c5b6e102fba0d14047561" name="a57bb7ac3793c5b6e102fba0d14047561"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_motor.DIS_FAULT</b> = 5</td></tr>
<tr class="memdesc:a57bb7ac3793c5b6e102fba0d14047561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index reference for boolean defining whether to disable fault. <br /></td></tr>
<tr class="separator:a57bb7ac3793c5b6e102fba0d14047561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task to assign motors to hardware pins, checking for user to disable faults, and setting duty cycle to shared value. </p>
<p >Sets motors to their repective pins and channel numbers then enables motor and sets duty to initial value in shares. Runs through setting the motor duty specified by user and checking for if the user disables a fault at period defined in main. </p><dl class="section author"><dt>Author</dt><dd>Christian Clephan </dd>
<dd>
John Bennett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 16, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a20558f9f4165918157407b046758d858" name="a20558f9f4165918157407b046758d858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20558f9f4165918157407b046758d858">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int task_motor.ID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Shares Index referances. </p>
<p >Index reference for encoder number </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
    <li class="footer">Generated on Tue Nov 2 2021 01:02:15 for John Bennett Lab 03 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
